import java.util.Random;
import java.util.Scanner;

	public class MasDerGo {
	
	public static void mix(int[] a) {
        Random rnd = new Random();
        for (int i = 1; i < a.length; i++) {            
            int j = rnd.nextInt(i);
            int temp = a[i];
            a[i] = a[j];
            a[j] = temp;
        }
    }
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Random rn = new Random();
		
		
		int n = sc.nextInt();
		int i = 0;
		int j;
		int k;
		
		int mas[] = new int [n];
		int ko[] = new int [n];
		mas[0] = 0;
		
		for(i=1;i<n;++i){
			mas[i] = i;
		}
		
		mix(mas);
		
		for(i=0;i<n;++i){
			System.out.print(mas[i]+"\t");
		}
		
		System.out.println();
		
		for(j=0;j<n;++j){
			ko[j] = mas[j];
		}
		
		for(j=1;j<n;++j){
			k = rn.nextInt(j);
			ko[j] = mas[k];
		}
		
		for(i=0;i<n;++i){
			System.out.print(ko[i]+"\t");
		}
		
		System.out.println();
		System.out.println();
		
	}

}
