import java.util.Random;
import java.util.Scanner;
import java.util.Stack;

	public class MasDerGo {
	
	public static void mix(int[] a) {
        Random rnd = new Random();
        for (int i = 1; i < a.length; i++) {            
            int j = rnd.nextInt(i);
            int temp = a[i];
            a[i] = a[j];
            a[j] = temp;
        }
    }
	
	public static void poisk(int[] a, int[] b, int n) {
		Stack<Integer> s = new Stack<>();
		int k,l,i,j,m;
		m=0;
		
		s.push(a[0]);
		s.push(b[1]);
		
		i=1;
		
		while(m!=n){
			
			m=0;
			k=b[i];
			l=i;
			
			for(j=0;j<n;++j){
				if(k==a[j]){l=j;break;} else{++m;}
			}
			
			s.push(b[l]);
			i=l;
		}
		
		s.pop();
		
		while(!s.isEmpty()){System.out.print(s.pop()+" ");}
    }

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Random rn = new Random();
		
		
		int n = sc.nextInt();
		int i = 0;
		int j;
		int k;
		
		int mas[] = new int [n];
		int ko[] = new int [n];
		mas[0] = 0;
		
		for(i=1;i<n;++i){
			mas[i] = i;
		}
		
		mix(mas);
		
		for(i=0;i<n;++i){
			System.out.print(mas[i]+"\t");
		}
		
		System.out.println();
		
		for(j=0;j<n;++j){
			ko[j] = mas[j];
		}
		
		for(j=1;j<n;++j){
			k = rn.nextInt(j);
			ko[j] = mas[k];
		}
		
		for(i=0;i<n;++i){
			System.out.print(ko[i]+"\t");
		}
		
		System.out.println();
		System.out.println();
		
		poisk(ko,mas,n);
		
		
	}

}
